# file should be ini or yaml format
# inventory file can be written in yaml or simple formate like below


# Inventory file simple formate:
[groupname]
ip address list
# example
[myhostts]
23.45.56.4
2.455.45.2

# in yaml

# Here’s that same basic inventory file in YAML format:-

ungrouped:
  hosts:
    mail.example.com:
webservers:
  hosts:
    foo.example.com:
    bar.example.com:
dbservers:
  hosts:
    one.example.com:
    two.example.com:
    three.example.com:

